# TikTokLikeApp

./: README.md
App/: settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/fpt/edu/vn/tiktoklikeapp/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/fpt/edu/vn/tiktoklikeapp/: DatabaseHelper.java  Link.java  LinkAdapter.java  LinkManagementActivity.java  MainActivity.java  VideoActivity.java  VideoCacheManager.java  VideoFragment.java  VideoPagerAdapter.java
App/app/src/main/res/layout/: activity_link_management.xml  activity_main.xml  activity_video.xml  dialog_update_link.xml  fragment_video.xml  item_link.xml
App/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/xml/: network_security_config.xml
App/app/src/test/java/fpt/edu/vn/tiktoklikeapp/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
