<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDialogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDialogName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Video Name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDialogUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDialogUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="YouTube Embed URL"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>